[program:django_vagrant]
command = /vagrant/vagrant_conf/gunicorn_run.sh                    ; Command to start app
user = root                                                          ; User to run as
stdout_logfile = /var/log/supervisor/gunicorn.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
