[program:django_vagrant_dev]
command = /home/vagrant/scripts/dev_runserver.sh
user = vagrant
stdout_logfile = /var/log/supervisor/dev_runserver.log
redirect_stderr = true
autostart = true
autorestart = true
