[program:django_vagrant_prod]
command = /home/vagrant/scripts/prod_gunicorn.sh
user = vagrant
stdout_logfile = /var/log/supervisor/prod_gunicorn.log
redirect_stderr = true
autostart = true
autorestart = true
stopasgroup=true
